# elbruno-extensions-ai-claude

./: .editorconfig  CONTRIBUTING.md  NUGET_PUBLISH_STEPS.md  README.md  elbruno.Extensions.AI.Claude.sln
.github/workflows/: build.yml
TestPackage/: Program.cs
samples/elbruno.Extensions.AI.Claude.AgentSample/: Program.cs  elbruno.Extensions.AI.Claude.AgentSample.csproj
samples/elbruno.Extensions.AI.Claude.ApiKeySample/: Program.cs  elbruno.Extensions.AI.Claude.ApiKeySample.csproj
samples/elbruno.Extensions.AI.Claude.Samples/: Program.cs  elbruno.Extensions.AI.Claude.Samples.csproj
src/elbruno.Extensions.AI.Claude/: AzureClaudeClient.cs  TestProperties.cs  elbruno.Extensions.AI.Claude.csproj
tests/elbruno.Extensions.AI.Claude.Tests/: AzureClaudeClientTests.cs  elbruno.Extensions.AI.Claude.Tests.csproj
